-----------
                                     #          ##   ## #                     #
                                #          #
                          #                                #          #
                        #                          #   #       #       #       #
                         #           #  #  #                     #         #    #
                   # ##          #                                  #
             #    #      #            #             #          #  #               #   #
                                          #  ## #                         #
                        #  ##       #  # #        #    #  #     #            #        # #
         ##   #       #  ## #      #    #  #       ##            ###
                  #             # ##       #      #              #          #   #
                    # #                 # #        #         #               #  #
                      # # #    # #   #              ####           #                #
           # #     #  #   #  #   #    ## ##           #  #  #       #
           #  #                    #  #    #                         ##
                #  #              #   ##   #    #                # ## #   #
                           #   #           #           ##    ##      #                #
         #                      #      #   #            #                       #
       ## #       ###       #   ##             #   #    # #      #
        #     #          #   #    #   #                               #     #      #
           #   #              # #                 ## #
   #   #           #    #          ##      #   #   # #         #  ##   # #
      #      #                                  ##
        #             #                         #                      #
                 #        #   ###   ##                                                   #
         #         #     #    # #     #               #    #
                   ## # #     #                #             #   #
       #     #          #    # #       # ##    # #      ##      #         #    #      #
#                                #     #  #        # ## #     #                           #
           #   #   #       #   #                     #  #  #       #  #            #
  #        #          #      #  #         #     ## #      #      #  #  #    # #
                  # ##               #                           #  #     #         #
                   #     #         #       #      #
                 #    ##                      #           # #                #
                     #    #                                               # #             #
                        ##      #                           #        #
#   #        #       ##          #           ## #           #             #
                                             #       #       #   #
                      #          #                   #          ##         #
                 #      #             #                        #        #
secs: 10415

-----------
                                     #   #   # ## #  #              #
                        #                #
                   #                                     ##   #    #    #
                        #                ##          #        #        #
                 #   ##      ##     #            #   #         ##    #      #
                  ##          #      # #   #                       #       #
      #      #    #    #  ##        #      #          # #  ##                  #
          # #     #     #          #                  #   #   #     #   #   #
                     # ## ## # #  #         # #      #                  #   #
         #  ##  # # ###     ##    #     # #  #        #    #       #
                  # #        # ## # #     # #  #      #  #      #     #
          #      ##     #   #     ###         #            ### #
      #          #     # #        #     ##   #      #  ## # #   ##           #
       #       #         #  # #       # ##  #       #    #      #  ## #  #
   #  #      #  ###         #  ###  ##   ###    # #
       ##   ##        ##    #                   #      ##     #  # #
     # #  #   #   # #  #      #    #     #                                     #
     #             #   ##  #   #       #     #          ##    #
       #        ##                    #  #           ###  #
                     ## ##  ###     #       # #           #
     #    #    # #             #    #  # # #   ##    #      #  #    ##  #       #
#         ##   #  #              #  #       #    #  #   # # # #             #
          #   #      ## ##        #       #       #       #   #   # #     # #
  #           #   # #              #   #  #     #      #
               #    #     #       #                    #        #               #
              #  #       #                   #      #               ##
   #     #      #     #     #   ##  # #                 #     # #
#  #           #     #               # #      #       #  ##
                    #     #                          #  #     #   #
             #   #                  #                #        #
secs: 10416

-----------
                                  #  #  ##     #     #    #
                #                      #           # #           #
         #  #                     #    #   #  #          # ## # # #
   #      #          #  #    ##  ##     #          #  #     #
                  #####  #        #     #          # ##        ##   # #
       #  ## #  ##  # #    # ##                    #       #    #
     #       ## # ##   ###     # #          #        ##   ##      #
   #  # #   # #  ######  #   # #  # ## #              ##       ##
      #  ### ##     #  # # #  #  #### #  #    ### #      ### #      ##
      # #      ##          ## #  ##  # #      ###  ###   ## #  #
    #   ### # #  #      #  ####  ##   # #    #     ##             #
   # #    # # ### ##  ###  # ##      # ##    #   #  ##  # # # #
      #  ##  #   #  #   # #        #    ##  ##       #                #
   #       #     ### #        ##  # ##         # #      ####  #     #
#        #     ###        ##       #          # #     #     #         #
       # #   #    ###  #      #           #    # #  #            ##
  #  #                    #    # #  #        #  #     #     #
        #  #       #    #    #  #      #    #      ### #     #
# #     #         ## #        #                 #    #   # #
         ##                       #        #        #
secs: 10417

-----------
######  #    #  #    #  #####   ######     ###  #    #  #####
     #  ##   #  ##   #  #    #       #      #   #    #  #    #
     #  ##   #  ##   #  #    #       #      #    #  #   #    #
    #   # #  #  # #  #  #    #      #       #    #  #   #    #
   #    # #  #  # #  #  #####      #        #     ##    #####
  #     #  # #  #  # #  #  #      #         #     ##    #
 #      #  # #  #  # #  #   #    #          #    #  #   #
#       #   ##  #   ##  #   #   #       #   #    #  #   #
#       #   ##  #   ##  #    #  #       #   #   #    #  #
######  #    #  #    #  #    #  ######   ###    #    #  #
secs: 10418

-----------
    #            #          #                 #                 #
  #             #          #          #      ##        #
    # #        #   #    #   #  #          #                #
  #         ##       #   #   #   #    #  #    #     #
      ##     ##      # #     #      #  #  # ## #          # # #     #
              #  #  #  #           #   #            ##        ##    #
       #  #  # ###   #  ## ###      # ##   ##      ##       # ##
    #  #   # #       # ####        ##  #     # #   ##  ##        ##
   #      ###  # #  ##  #  ##  ####     # #    # ##   # # #    ##
  ##  # ## #  #     # ##  # # #  #      # # ##   # # ## # # ##
    ##    ##     #    # ##   ### ## #    # # #### ##  #     ####   #
       #### #  ###  #####  # # #      #  #   #    ###  # ##   ## #
        # # #    ##  #   #  #    # #  # #              #  #     ##  #
        #  #  # #    # # #  #     #   #           #     ##
#         #    # #     #   #  #  ##  #             #    #    #
       # #   ##     ## ######  #     #  #    ##
   ##       # #     #  #           #     #       ##
                    # #  #  #             ## #             ## #
    #                 ##          # # #      #
                                     #   #   #
secs: 10419